

\title{624 Homework \#4}
\author{Roscoe S. Casita}
\date{\today}

\documentclass[12pt]{article}

\begin{document}
\maketitle

\section{Problem 1}

Judgements for new language extensions:\\

\begin{tabular}{c c}
	
	\begin{tabular}{c c }
		Set & \\
		$H;e1 \rightarrow H';l$ & $H';e2 \rightarrow H'';e2'$ \\
		\hline
		$H;Set(e1,e2) \rightarrow$ & $ H'',l\rightarrow e2';$ 
	\end{tabular} &
	\begin{tabular}{c c }

	\end{tabular} 
\end{tabular} 


\section{Problem 2}

		
\section{Problem 3}

\section{Problem 4}

\section{Problem 5}

\end{document}