
@misc{
	MLWpro,
	author = "L.C. Paulson",
	title = "ML for the Working Programmer",
	year = "2000"
	}
	
@misc{
	DragonBook,
	author = "Alfred V. Aho, Ravi Sethi, Jeffrey D. Ullman",
	title = "Compilers: Principles, Techniques, and Tools",
	year = "1988"
}
@misc{
	MechanicsBook,
	author = "Thomas W. Parsons",
	title = "Compiler Construction",
	year = "1992"
}

@misc{
	SICP,
	author = "Harold Abelson, Gerald Jay Sussman, Julie Sussman",
	title = "Structure and Interpretation of Computer Programs",
	year = "1996"
}

@misc{
	LISP,
	author = "Christian Queinnec",
	title = "Lisp in Small Pieces",
	year = "1994"
}

@online{
	PEG,
	author = "Bryan Ford",
	title = "Parsing Expression Grammars: A Recognition-Based Syntactic Foundation",
	year ="2004",
	howpublished = "\url{http://bford.info/pub/lang/peg.pdf}"}
		
	}


@online{MetaII,
	author = "James M. Neighbors",
	title = "Meta II",
	year = "2015",
	howpublished  = "\url{http://www.bayfronttechnologies.com/mc_tutorial.html}"}



@online{PredSuccZero,
	author = "Susan B. Horwitz",
	title = "CS704",
	year = "2010",
	howpublished  = "\url{http://pages.cs.wisc.edu/~horwitz/CS704-NOTES/2.LAMBDA-CALCULUS-PART2.html}"}


@online{ TopLoop,
	author = "Source Code",
	title = "Top Level Loop",
	howpublished  = "\url{http://pastebin.com/R2ZawHm0}"}

@online{ GrammarParser,
	author = "Source Code",
	title = "Grammar Parser",
	howpublished  = "\url{http://pastebin.com/HfSpJVNu}"}

@online{ LambdaCalc,
	author = "Source Code",
	title = "Lambda Interpreter",
	howpublished  = "\url{http://pastebin.com/UpaJQJ5r}"}

@online{ LambdaGrammar,
	author = "Source Code",
	title = "Lambda Grammar",
	howpublished  = "\url{http://pastebin.com/SBeiBCCj}"}

@online{ ProofOfZero,
	author = "Source Code",
	title = "Lambda Program",
	howpublished  = "\url{http://pastebin.com/iFR30kZC}"}