
\title{624 Homework \#1}
\author{Roscoe S. Casita}
\date{\today}

\documentclass[12pt]{article}

\begin{document}
\maketitle

\section{Problem 1.f}

	A user of the $iter$ function needs to provide a tree context to capture in the $iterator$ return value. This return value $iter$ contains a captured function $l$ which advances the iterator to the next node. The user of the $iter$ needs to provide a recursive function which accepts an iterator. This function needs to implement the operation the user wishes to perform.
	
	If a user wanted to count all the numbers in the $inttree$, they would need to provide a function with does the summation recursively using just the $iter$ such as:\\
	
	
	let rec sum3\_itr itr = \\
	
	match itr with\\
	
	Nomore $\rightarrow$ 0\\
	
	$|$More(j,l) $\rightarrow$ j + sum3\_itr ( l())\\
	

\section{Problem 2.c}

Let the new definitions for semantic operations be defined as follows:\\

Inference rule:\\

\begin{tabular}{c c }
\begin{tabular}{|c|}
	\hline
	$L;H; s \rightarrow L';H';s'$ \\
	\hline
\end{tabular} & \\
\end{tabular}\\

Language Reductions:\\

\begin{tabular}{c }
\begin{tabular}{c}
	\multicolumn{1}{l}{$ASSIGN$}	 \\
	\begin{tabular}{l r}
		$L;H;$ & $e \Downarrow c$ \\
	\end{tabular}\\
	\hline
	$L;H;$ $x:=e \rightarrow L;H,x \longmapsto c; $ skip
\end{tabular}\\
\\
\begin{tabular}{c}
	\multicolumn{1}{l}{$SEQ1$}	 \\
	\\
	\hline
	$L;H; $ skip$; s \rightarrow L;H; s$
\end{tabular} \\
\\
\begin{tabular}{c}
	\multicolumn{1}{l}{$SEQ2$}	 \\
	$L;H; $ $s_1 \rightarrow L';H'; s_1'$ \\
	\hline
	$L;H; $ $s_1;s_2 \rightarrow L';H'; s_1';s_2$
\end{tabular} \\
\\
\begin{tabular}{c}
	\multicolumn{1}{l}{$IF1$}	 \\
	\begin{tabular}{l r}
		$L;H; e \Downarrow c $ &
		$c>0$
	\end{tabular} \\
	\hline
	$L;H; $ if $e s_1 s_2 \rightarrow L;H; s_1$
\end{tabular}\\
\\
\begin{tabular}{c}
	\multicolumn{1}{l}{$IF2$}	 \\
	\begin{tabular}{l r}
		$L;H; e \Downarrow c $ &
		$c>0$
	\end{tabular} \\
	\hline
	$L;H; $ if $e s_1 s_2 \rightarrow L;H; s_2$
\end{tabular}\\
\\
\begin{tabular}{c}
	\multicolumn{1}{l}{$WHILE$}	 \\
	 \\
	\hline
	$L;H; $ while $e$  $s \rightarrow L;H; $ if $e $ ( $s;$ while $e$ $s$ ) skip
\end{tabular} \\
\\
\begin{tabular}{c}
	\multicolumn{1}{l}{$PUSHHEAP$}	 \\
	\\
	\hline
	$L;H; $ pushheap $\rightarrow H::L;H;$ skip
\end{tabular} \\
\\
\begin{tabular}{c}
	\multicolumn{1}{l}{$POPHEAP1$}	 \\
	\begin{tabular}{l r}
		$L;H;$ &
		$L \Downarrow []$
	\end{tabular} \\
	\hline
	$L;H, x \mapsto c ;$ popheap $x \rightarrow []; H, x \mapsto c;$ skip
\end{tabular} \\
\\
\begin{tabular}{c}
	\multicolumn{1}{l}{$POPHEAP2$}	 \\
	\begin{tabular}{l r}
		$L;H;$ &
		$L \Downarrow h'::t'$
	\end{tabular} \\
	\hline
	$L;H,x \mapsto c;$ popheap $x \rightarrow t'; h', x \mapsto c;$ skip
\end{tabular} 
\\
\end{tabular}

	

\section{Problem 2.d}
If we cannot copy values from the current heap into the pushed heap, we could not effectively create return values. By creating a new heap when a function is called, we copy all the values the function will need inside the new heap. As we assign variables inside the function the heap grows. When we return from the function the return value from the newly creates heap is placed into the popped heap. This allows the caller to access the returned variable as its now in the callers heap.

\section{Problem 4.a}

First we define some definitions of 'PushHeepOccurances' as 'PHO' as follows:

\begin{tabular}{l r}
	\begin{tabular}{c}
	$PHO$ \\
	 0 \\
	 \hline
	 $L;H;x:=>c \longmapsto L';H,x\longmapsto c;$ skip 
	\end{tabular}

\end{tabular}
\begin{tabular}{l r}
	$PHO$ & \\
	0 & \\
	\hline
	$L;H;$ skip;$s$ & $L;H;s$
\end{tabular}

\section{Problem 4.b}


\end{document}