
\title{624 Homework \#2}
\author{Roscoe S. Casita}
\date{\today}

\documentclass[12pt]{article}

\begin{document}
\maketitle
\newpage
All problems where solved without another student. This is due to a work \& time restriction, not by choice. 


\section{Problem 1}
Let us consider a result where a $P$ and $V$ result in multiple $B$:

We simply consider the case where $P$ is $...(P)$ and $V$ is $V_1, V_2$. We apply rule L7 and L8. Both reduce to some value $B_1$ and $B_2$. Thus we have two results for a single $P$ and $V$.



\section{Problem 4}

Judgment:

\begin{tabular}{|c|}
	\hline
	$p;v;b \rightarrow p';v';b'$ \\
	\hline
\end{tabular}

Language Reductions:\\

\begin{tabular}{c c c}
	\begin{tabular}{c}
		S1 \\
		\\
		\hline
		$p;v;b \rightarrow \_;\_;b$ \\
	\end{tabular} & 
	\begin{tabular}{c}
		S2 \\
		$p = v \rightarrow p';v';b' @ (p,v)$\\
		\hline
		$p;v;b \rightarrow p';v';b'$ \\
	\end{tabular} & 
	\begin{tabular}{c}
		S3 \\
		\\
		\hline
		$(\_,p);(v_1,v_2);b \rightarrow p;v_2;b$ \\
	\end{tabular} \\
	\begin{tabular}{c}
		S4 \\
		$p_1;v_1;b\rightarrow p_1';v_1';b'$\\
		\hline
		$(p_1,p_2);(v_1,v_2);b \rightarrow (p_1',p_2);(v_1',v_2);b'$ \\
	\end{tabular} & 
	\begin{tabular}{c}
		S5 \\
		$s=s$\\
		\hline
		$s(p);s(v);b \rightarrow p;v;b$ \\
	\end{tabular} & 
	\begin{tabular}{c}
		S6 \\
		\\
		\hline
		$...(p);v;b \rightarrow p;v;b$ \\
	\end{tabular} \\
	\begin{tabular}{c}
		S7 \\
		\\
		\hline
		$...(p);(v_1,v_2);b \rightarrow (p);v_1;b$ \\
	\end{tabular} & 
	\begin{tabular}{c}
	\begin{tabular}{c}
		S8 \\
		\\
		\hline
		$...(p);(v_1,v_2);b \rightarrow (p);v_2;b$ \\
	\end{tabular} \\
	\end{tabular} & 
	\begin{tabular}{c}
		S9 \\
		\\
		\hline
		$...(p);s(v);b \rightarrow p;v;b$ \\
	\end{tabular} \\
	
\end{tabular}\\

\end{document}