
\title{624 Homework \#3}
\author{Roscoe S. Casita}
\date{\today}

\documentclass[12pt]{article}

\begin{document}
\maketitle

\section{Problem 1}
Let $T$ be the lambda function $\lambda t \lambda f . t$\\
Let $F$ be the lambda function $\lambda t \lambda f . f$\\
Let $IF$ be the lambda function $\lambda b . \lambda t . \lambda f . b\,t\,f$\\
Let $AND$ be the lambda function $\lambda a . \lambda q . a\,q\,a$\\
Let $ZERO$ be the lambda function $\lambda z. \lambda x . x$\\
Let $NUMBER$ be the lambda function $\lambda n. \lambda x. f^x\,x$\\
Let $ISZ$ be the lambda function $\lambda i. i (\lambda x. F)\,T $\\
Let $PRED$ be the lambda function $\lambda p. \lambda f. \lambda x. p (\lambda g. \lambda h. h\,(\,g\,f)) (\lambda u. x) (\lambda u.u)$\\

Now we define the $ISEQUAL$ lambda function recursively to test quality of church numerals using the above functions:\\

$\lambda i . \lambda x . \lambda y .\,IF\,(ISZ\,x\,(IF\,(ISZ\,y)\,T\,F)\,(IF\,(ISZ\,y)\,F\,(i\,(PRED\,x)\,(PRED\,y)))$\\

\section{Problem 2}

Let $T$ be the lambda function $\lambda t \lambda f . t$\\
Let $F$ be the lambda function $\lambda t \lambda f . f$\\
Let $IF$ be the lambda function $\lambda b . \lambda t . \lambda f . b\,t\,f$\\

Now we calculate $IF\,T\,T\,F$\\

\begin{enumerate}
	\item $IF\,T\,T\,F$\\
	\item $(\lambda b.\lambda t. \lambda f. b. t f) (\lambda t \lambda f .t) (\lambda t \lambda f .t) (\lambda t \lambda f .f)$\\
	\item $(\lambda t. \lambda f. (\lambda t \lambda f.t) t f) (\lambda t \lambda f .t) (\lambda t \lambda f .f)$\\
\end{enumerate}
	
	At this point, the lambda function names $t$ and $f$ have been used twice inside the same function:\\
	
	$(\lambda t. \lambda f. (\lambda \underline{t} \lambda f. \underline{t}) t f)$\\
	
	The inside $t$ is now captured by the outer lambda. When the next reduction happens and $t$ is replaced with the given $\lambda$, the inner $t$ will be replaced even though it is a `different' $t$.  While this example may work because t is the same value in this case it will not work in the general case.
	
		
\section{Problem 3}

	The Y combinator in the set of recursively enumerable combinators is essential to languages that wish to support recursion or loop unrolling. \\ The Y combinator $\lambda f.(\lambda x.\,f\,(x\,x))\,(\lambda x.\,f\,(x\,x))$ allows a function to be unrolled one more step. \\ Any function that needs to be called recursively can use this pattern to implement support for recursion at runtime in a system that does not support recursion. 

\end{document}