\documentclass{beamer}
\usepackage{graphicx}
\setbeamertemplate{frametitle}[default][center]

\graphicspath{{C:/cis624/Presentation/Images//}}
	
\newcommand{\tbi}[1]{$\boldsymbol{#1}$}
\newcommand{\tib}[1]{\textbf{\textit{#1}}}
\newcommand{\tb}[1]{\textbf{#1}}
\newcommand{\ti}[1]{\textit{#1}}

\newcommand{\grammar}{\ti{Grammar} }
\newcommand{\parser}{\tb{Parser} }
\newcommand{\interpreter}{\tb{I}\tbi{nterpreter} }


\newcommand{\linespace}{\vspace{.5cm}}

\title[Experimental Explorations]{Implementation Oriented\\Language Targeted \\ Goto $\{((\lambda x.x x)(\lambda y.y y))\}$ Guide: \\ }
\author{Roscoe S. Casita}
\institute{University of Oregon}
\begin{document}
		\frame{\titlepage}
		
	\begin{frame}
		\frametitle{$\lambda$ Calculus $to-calculate$: One Axiom, One Reduction}
		\begin{center}
			Core Axiom: $\alpha$ non-naming equivalence:  $ (\lambda y.y$ $y) == (\lambda x.x$ $x) $\\
			\linespace	
			\linespace
			Core Reduction: $\beta$ replacement:  Replace x with a is this operator    [a/x]\\
			\linespace
			\linespace
			
			Identity Function = $((\lambda x. x) a)$    $\downarrow$    $(x)[a/x]$    $\downarrow$    $(a)$ \\
			\linespace
			Identity applied to identity =  $((\lambda x. x) (\lambda y.y)) \Rightarrow (\lambda y.y)$ \\
			\linespace
			Infinite Loop =  $((\lambda y.y$ $y)(\lambda x.x$ $x)) \Rightarrow ((\lambda x.x$ $x)(\lambda x.x$ $x))^\infty$\\
			
			
		\end{center}		
	\end{frame}


	\begin{frame}
		\frametitle{Problem statement: Implement a $\lambda$ expression evaluator }
		\begin{center}
			$\lambda$ Calculus can model all computations, even evaluate itself.\\
			\linespace
			Evaluate stepwise  $PRED (SUCC$ $ZERO) \Rightarrow ZERO$ as test.\\
			\linespace	
			Interpret  $((\lambda x.x x)(\lambda y.y y))$ ...  FOREVER!\\
		\end{center}	
		\linespace
			\tb{Parser Generate} : $Grammar$ $\Rightarrow$ \tbi{lexical}-\tbi{parser}\\
		\linespace
			\tb{Parser Engine} : \tbi{lexical}-\tbi{parser} + $\lambda$ $expression$ $\Rightarrow$ \tbi{parse}-\tbi{tree}\\
		\linespace
			\tb{Translator} : \tbi{parse}-\tbi{tree}  $\Rightarrow$ \tbi{expression}-\tbi{tree}.\\
		\linespace
			\tb{\interpreter} : \tbi{expression}-\tbi{tree}  $\Rightarrow$ \tbi{expression}-\tbi{tree} until \tb{done}.\\			 
	\end{frame}


	\begin{frame}
		\frametitle{Overview of the pipeline:}
		\begin{center}
			From $text$-$strings$ to \tbi{Data} evaluating \tbi{Data} as \tb{Code}: \\
			\linespace
			\includegraphics[width=\textwidth]{PipelineOverview}	
		\end{center}
	\end{frame}
	
	
	\begin{frame}	
		\frametitle{\tb{Parser Generator}: Add $\lambda$-$grammar$-$definition$-$rules$  $\Rightarrow$ $\lambda$-\tbi{Parser}	}
	\begin{center}
			\includegraphics[width=\textwidth]{PipelineGrammarParser}
		\end{center}
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Divergent directions...}
		Grammars are a language... thus a meta-language encoding exists~\\
		\linespace
		\linespace
		Let's define a grammar that defines a grammar.\\
		\linespace
		\linespace
		Let's ensure the grammar definition can parse its OWN definition!\\
	\end{frame}
	
	
	\begin{frame}
		\frametitle{THE GRAMMAR PARSING GRAMMAR!!!!!}
		
	\begin{center}
			\includegraphics[width=\textwidth]{GrammarGrammar}
		\end{center}
	\end{frame}
	
	
	\begin{frame}	
		\frametitle{\tb{Parser Generator}: Add $\lambda$-$grammar$-$definition$-$rules$ $\Rightarrow$ $\lambda$-\tbi{Parser}	}
	\begin{center}
			\includegraphics[width=\textwidth]{PipelineGrammarParser}
		\end{center}
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Pit Falls in ``commonly repeated'' $\lambda$-grammars:}
		$<$exp$> ::== <$var$> | (\lambda <$var$> . <$exp$>) | (<$exp$> <$exp$>)$\\
		\linespace
		\linespace
		This is not an adequate grammar unless you LOVE lots of ``()''\\
		\linespace
		\linespace
		$\lambda x. \lambda y. y (x x)$ must be written as $(\lambda x.( \lambda y.( (y (x x)))))$\\
		\linespace
		\linespace
		Nested variable capture is an advanced topic: $\lambda x.\lambda y. x ((\lambda x. x ) y)$
	\end{frame}
	
	
	\begin{frame}
		\frametitle{When frustration sets in, ask for help.}
		\begin{center}
		Don't fix a bad grammar in the parser, translator, or interpreter.\\
		\linespace
		Left-hand associativity MUST be built into the grammar itself:\\
		\linespace
		$<$exp-list$>::==(<$exp-list$>)<$exp-list$> | <$exp$> <$exp-list$> | \epsilon$\\
		$<$exp$> ::== <$var$> | \lambda <$var$> . <$exp-list$> $ \\
		\linespace
		$<exp$-$list>$ will be 'caught' in a loop in the \tb{Translator} later.\\
		\linespace
		Credit, explanation, and thanks to Dr. Boyana Norris.\\
		\end{center}
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Generated $\lambda$-\tbi{Parser} for \tb{Parser Engine}}
	\begin{center}
			\includegraphics[width=\textwidth]{GrammarParser}
		\end{center}
	\end{frame}
	

	\begin{frame}	
		\frametitle{\tb{Parser Engine}: Use $\lambda$-\tbi{parser} and $\lambda$-$text$ $\Rightarrow$ $\lambda$-\tbi{syntax}-\tbi{tree}}	
	\begin{center}
			\includegraphics[width=\textwidth]{PipelineLexxicalParser}
		\end{center}
	\end{frame}


	\begin{frame}
		\frametitle{\tb{Parser Engine}}
		LL(*) Parser Engine: $O(n^2)$ Memory \& Runtime.\\
		\linespace
		\linespace
		Two mutually recursive functions: Parse \& Parse Segment.\\
		\linespace
		Deterministic recursive decent following $Grammar$ $Rules$.\\
		\linespace
		Pros: Saves input on each call, thus stops at first 'bad' character.\\
		\linespace
		Cons: Infinite loop on bad grammar. Slow \& Big on 'weird' input.\\
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Complete $\lambda$-\tbi{syntax}-\tbi{tree} of $((\lambda x.x x)(\lambda y. y y))$}
	\begin{center}
			\includegraphics[scale=.27]{SyntaxTree}
		\end{center}
	\end{frame}
	
	
	\begin{frame}
		\frametitle{\tb{Parser Engine}}
		The \tb{Parser Engine} is the least external-knowledge subsystem. \\
		\linespace
		\linespace
		The \tb{Parser Generator} encodes a \tbi{Parser} for the \tb{Parser Engine}.\\
		\linespace
		The \tb{Parser Engine} uses \tbi{Parser} on $input$ creating a \tbi{syntax}-\tbi{tree}.\\
		\linespace
		The \tb{Translator} decodes the \tbi{syntax}-\tbi{tree} into \tbi{expression}-\tbi{tree}.
	\end{frame}
		
	\begin{frame}
		\frametitle{Trimmed $\lambda$-\tbi{syntax}-\tbi{tree} of $((\lambda x.x x)(\lambda y. y y))$}
	\begin{center}
			\includegraphics[scale=.28]{TrimmedSyntaxTree}
		\end{center}
	\end{frame}

	
	\begin{frame}	
		\frametitle{\tb{Translator}: Use $\lambda$-\tbi{syntax}-\tbi{tree} and $\lambda$-\tb{Types} $\Rightarrow$  $\lambda$-\tbi{expression}-\tbi{tree}}	
	\begin{center}
			\includegraphics[width=\textwidth]{PipelineTranslaterParser}
		\end{center}
	\end{frame}
	\begin{frame}
		\frametitle{\tb{Translate} deep quantum entanglement...  }
		\begin{center}
			The \tb{Translator} embeds knowledge of $\lambda$-$grammar$ structure.\\
			\linespace
			\linespace
			The \tb{Translator} embeds knowledge of $\lambda$-$expression$-$tree$ structure.\\
			\linespace
			\linespace
			
			The \tb{Translator} matches $string$ to \tbi{syntax}-\tbi{tree} $rule$.\\
			\linespace
			The \tb{Translator} builds the \tbi{expression}-\tbi{tree} nodes.\\
			\linespace
			Remember the $<$$exp$-$list$$>$ ? The loop handler is next.\\
		\end{center}
	\end{frame}
	

	\begin{frame}
		\frametitle{Grammar $text$ strings found in the \tb{Translator}}
		\includegraphics[scale=.40]{Correlation}
		\includegraphics[scale=.35]{Correlation2}
	\end{frame}
	\begin{frame}	
		\frametitle{\tb{Translator: $\lambda$-\tbi{expression}-\tbi{tree} of $((\lambda x.x x)(\lambda y. y y))$}}	
		\begin{center}
			\includegraphics[scale=.58]{ExpressionTree}
		\end{center}
	\end{frame}
	
	\begin{frame}	
		\frametitle{\interpreter : Use $\lambda$-\tbi{expression}-\tbi{trees} $\Rightarrow$ $\lambda$-\tbi{expression}-\tbi{trees} until \tb{done}}	
		\begin{center}
			\includegraphics[width=\textwidth]{PipelineExpressionInterpreter}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Enough with the syntax, where is the semantic action?}
			\begin{center}
				$\beta$ reduction from $\lambda$ calculus semantics in C\#:\\
				\linespace
				\includegraphics[scale=.50]{BetaReduction}
			\end{center}
	\end{frame}
	
	\begin{frame}
		\frametitle{Well that was rather unsatisfying.}
		\begin{center}
			The entire semantic implementation is `3' switch statements. \\
			\linespace
			\linespace
			The majority of the case matches are the ``boring'' cases.\\
			\linespace
			\linespace
			 There is one interesting statement in Replace.\\
			\linespace
			\linespace
			 The absence of one line interestingly implements Lazy evaluation.\\
		\end{center}
	\end{frame}
	\begin{frame}
		\frametitle{Semantics of implemented $\lambda$-\tbi{language}}
		\begin{center}
			\begin{tabular}{|c|c|c|}
				\hline
				
				&&\\ 
				\begin{tabular}{l}
					Var Done \\
					\hline
					$x \rightarrow x$
					
				\end{tabular}  &
				\begin{tabular}{l}
					Abstraction Done\\
					\hline
					$\lambda \rightarrow \lambda$
				\end{tabular} &
				\begin{tabular}{l}
					Apply Done \\
					\hline
					$e1',e2 \rightarrow e1',e2$
				\end{tabular} \\
				
				&&\\
				\hline
				&&\\
				\begin{tabular}{l}
					Apply Reduce $\beta$ \\
					\hline
					$\lambda x.e1,e2 \rightarrow e1[e2/x]$
				\end{tabular} &
				\begin{tabular}{l}
					Apply Left \\
					\hline
					$e1,e2 \rightarrow e1',e2$
				\end{tabular} 
				& 
				\begin{tabular}{l}
					Macro Expand\\
					\hline
					$X.e \rightarrow e$
				\end{tabular} \\
				&&\\
				\hline
			\end{tabular}\\
		\linespace
		``Solves'' the Halting problem by always halting.\\
		\linespace
		Just make the problem go away... to somebody else.\\
		\linespace
		Now we can't solve the \tb{done} or \tb{notdone} problem.\\
		\end{center}
		
	\end{frame}
	
	\begin{frame}	
		\frametitle{User Loop Control: Pass output into input until \tb{done} }
		\begin{center}
			\includegraphics[width=\textwidth]{PipelineExpressionInterpreter}
		\end{center}
	\end{frame}
		

	\begin{frame}
		\frametitle{Abstract groupings of related things...}
		Grammars are meta-languages for language decomposition.\\
		\linespace
		Parse Trees are meta-language encoding of language statements.\\
		\linespace
		Translators implement the meta-language to language transform.\\
		\linespace
		Interpreters perform semantics operations on the language types.\\
	\end{frame}
	
	\begin{frame}
		\frametitle{Review:}
		\begin{center}
			From $text$-$string$ to \tbi{Data} evaluating \tbi{Data} as \tb{Code}: \\
			\linespace
			\includegraphics[width=\textwidth]{PipelineOverview}	
		\end{center}
	\end{frame}
		
	% etc
\end{document}