
\documentclass[12pt]{article}
\usepackage[margin=1cm]{geometry}

\begin{document}



	\begin{tabular}{l r}
		\begin{tabular}{c }
			$<variables> \rightarrow <variables>'$ $<conditions>$\\
			\hline
			$<patern> \rightarrow <patern>'$
			
		\end{tabular} & 
		\begin{tabular}{ c}
			$<variables> \Downarrow <variables>'$ $<conditions>$\\
			\hline
			$<patern> \Downarrow <patern>'$
		\end{tabular}\\
	\end{tabular} \\
	\vspace{1cm}
	
	\begin{tabular}{|l | r|}
\hline
TRUE = $\lambda x. \lambda y. x$ & FALSE = $\lambda x. \lambda y. y$\\
ZERO = $\lambda f . \lambda z. z $ & ONE = $\lambda f. \lambda f. fz$\\
TWO = $\lambda f.\lambda f. \lambda f. f(fz)$ & SUCC = $\lambda l. ( \lambda h.\lambda t.(\lambda s.s h t)) f l$\\
CONS = $\lambda h.\lambda t.\lambda s.s h t$ & PRED = $\lambda l.l \lambda x. \lambda y. y$ \\
HEAD = $\lambda l.l \lambda x. \lambda y. x $ & TAIL = $\lambda l.l  \lambda x. \lambda y. y$ \\
COND = $\lambda p.\lambda a.\lambda b.p a b$ & AND = $\lambda a.\lambda b.a b \lambda x. \lambda y. y$\\
OR = $\lambda a.\lambda b.a \lambda x. \lambda y. x b$ & $ISEMPTY/ISZERO = \lambda l.l\lambda h.\lambda t.\lambda x. \lambda y. y$\\
Y Combinator= $\lambda f.(\lambda x.f\ (x\ x))\ (\lambda x.f\ (x\ x))$ & Rename left expressions not right.\\
\hline
	\end{tabular}\\
		\vspace{1cm}
			
	\begin{tabular}{l | r}
		type intorstring = Int of int $|$ String of string & type 'a mylist = Nil $|$ Cons of 'a * 'a mylist\\
		$let <var> <params...> = \{<expression>\}$ & $match <exp> with <pattern> | <next> -> return$\\
		
	\end{tabular}\\
	\vspace{1cm}
	
	\begin{tabular}{l | r}
		$\Gamma$ Heap/Environment store &  $\Delta$ Type context store\\
		$let <var> <params...> = \{<expression>\}$ & $match <exp> with <pattern> | <next> -> return$\\
		
	\end{tabular}\\
	\vspace{1cm}

\begin{tabular} {l | r}
	Preservation: If ($\cdot \vdash e : \tau$ and $e \rightarrow e'$), then $\cdot \vdash e' : \tau$  & \\
	Progress : If $\cdot \vdash e : \tau$, then $e$ is a value or \it{there exists $e'$ such that $e \rightarrow e'$}  & \\

\end{tabular}


\end{document}